<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
		<link rel='stylesheet' type='text/css' href='styles.css' />
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
		<script type='text/javascript' src='menu_jquery.js'></script>

		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>Cards</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if lt IE 9]>
		  <script src="./assets/javascripts/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="./assets/stylesheets/demo.css" />
		<!--[if (gt IE 8) | (IEMobile)]><!-->
		  <link rel="stylesheet" href="./assets/stylesheets/unsemantic-grid-responsive.css" />
		<!--<![endif]-->
		<!--[if (lt IE 9) & (!IEMobile)]>
		  <link rel="stylesheet" href="./assets/stylesheets/ie-ltr.css" />
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href="./mystyle.css">
	</head>
	<body>
		<div id='cssmenu' style="position:fixed;	z-index: 2;">
			<ul>
			   <li><span><a href='#main'><img src="http://i.imgur.com/xYyPgEk.png" height="44px" class="headerimage"></a></span></li>
			   <li><a href='#main'><span>John Doe</span></a></li>
			   <li><a href='#port'><span>Portfolio</span></a></li>
				 <li><a href='#skills'><span>Skills</span></a></li>
			   <li class='last'><a href='#contact'><span>Contact</span></a></li>
			</ul>
		</div>
		<br /><br />
		<div class="grid-container">
			<div class="grid-100">
				<a name="main"></a>
				<div class="card">
					<div class="tab" id="blue"></div>
					<h1>Cards</h1>
					<h4>A Responsive, HTML5 Template<br />
						All yours, for free</h4>
						<hr>
						<div class="grid-container">
							<div class="grid-50">
									<h1>What is this?</h1>
									<p class="mainp">
										A free HTML5 template
									</p>
							</div>
							<div class="grid-50">
									<h1>What can I do with it?</h1>
									<p class="mainp">
										Anything under the MIT License. 
									</p>
							</div>
						</div>
				</div>
			</div>
			<br />
			<a name="port"></a>
			<div class="grid-25 mobile-grid-100">
				<div class="card">
					<div class="tab" id="blue"></div>
					<img src="http://www.quadhangar.com/images/blog/drifting_quadcopter_main.jpg" width=100%>
					<div class="tab" id="black"></div>
					<h6><strong>Lorem Ipsum</strong></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<div class="projdetails">
						<a href="#"><img src="http://i.imgur.com/Hj60cD0.png" class="contactlink" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/fMrYTMM.png" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/K0sBeCR.png" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/N34qR0d.png" height="25px"></a>
					</div>
				</div>
			</div>
			<br class="hide-on-desktop">
			<div class="grid-25 mobile-grid-100">
				<div class="card">
					<div class="tab" id="blue"></div>
					<img src="http://www.thisiscolossal.com/wp-content/uploads/2012/09/wave-3.jpg" width=100%>
					<div class="tab" id="black"></div>
					<h6><strong>Web 2.0 Ipsum</strong></h6>
						<p>Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg dopplr.</p>
					<div class="projdetails">
						<a href="#"><img src="http://i.imgur.com/Hj60cD0.png" class="contactlink" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/K0sBeCR.png" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/N34qR0d.png" height="25px"></a>
					</div>
				</div>
			</div>
			<br class="hide-on-desktop">
			<div class="grid-25 mobile-grid-100">
				<div class="card">
					<div class="tab" id="blue"></div>
					<img src="http://www.mikeperham.com/wp-content/uploads/2014/07/cloud2_55171579.jpg" width=100%>
					<div class="tab" id="black"></div>
					<h6><strong>Hipster Ipsum</strong></h6>
					<p>Wes Anderson umami biodiesel YOLO, Terry Richardson helvetica tousled street art master cleanse selfies Godard cornhole 8-bit pork belly scenester. Blog blue bottle Neutra, polaroid pug cliche dreamcatcher. </p>
					<div class="projdetails">
						<a href="#"><img src="http://i.imgur.com/9IfQhqr.png" class="contactlink" height="25px"></a><a href="#"><img class="contactlink" src="http://i.imgur.com/fMrYTMM.png" height="25px"></a>
					</div>
				</div>
			</div>
			<br class="hide-on-desktop">
			<div class="grid-25 mobile-grid-100">
				<div class="card">
					<div class="tab" id="blue"></div>
					<img src="http://wikigag.com/wp-content/uploads/2014/07/Crowd.jpg" width=100%>
					<div class="tab" id="black"></div>
					<h6><strong>Bacon Ipsum</strong></h6>
					<p>Bacon ipsum dolor sit amet tenderloin salami pig, fatback pastrami ham hock shoulder bacon t-bone pork meatball. </p>
					<div class="projdetails">
						<a href="#"><img src="http://i.imgur.com/BjBp7NW.png" class="contactlink" height="25px"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container">
			<div class="grid-100">
				<div class="card">
					<div class="tab" id="blue"></div>
					<h1>What will you do with it?</h1><br />
					<a name="skills"></a>
					<hr>
					<div class="grid-container">
						<div class="grid-10 mobile-grid-33">
							<img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5" title="HTML5"><br/>
							<p>HTML5<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="http://i.imgur.com/LpkjD3n.png"height="64" alt="CSS3" title="CSS3"><br/>
							<p>CSS3<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"height="64" alt="Javascript" title="Javascript"><br/>
							<p>Javascript<p>
						</div>
						<br class="hide-on-desktop">
						<div class="grid-10 mobile-grid-33">
							<img src="http://www.cs.columbia.edu/~boyaci/courses/csharp/csharp.png"height="64" alt="C#" title="C#"><br/>
							<p>C#<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="http://wwwimages.adobe.com/content/dam/Adobe/images/shared/product_mnemonics/photoshopfamily/photoshop-109x104.png.adimg.mw.147.png" height="64" alt="Adobe Photoshop" title="Adobe Photoshop"><br/>
							<p>Adobe Photoshop<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="https://dynamicimagesen-v2b.netdna-ssl.com/product_class_external_product/illustrator_cs6.png"height="64" alt="Adobe Illustrator" title="Adobe Illustrator"><br/>
							<p>Adobe Illustrator<p>
						</div>
						<br class="hide-on-desktop">
						<div class="grid-10 mobile-grid-33">
							<img src="http://lennartootes.nl/lennartootes/sites/default/files/premiere-pro-cs6-icon%5B1%5D.png"height="64" alt="Premiere Pro" title="Adobe Premiere Pro"><br/>
							<p>Adobe Premiere Pro<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="http://dic.scs.cuhk.edu.hk/web/img/aftereffects.png"height="64" alt="Adobe After Effects" title="Adobe After Effects"><br/>
							<p>Adobe After Effects<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="https://lh6.googleusercontent.com/-gQ907Jbnsas/Ud1fTYY0HNI/AAAAAAAAAkE/WvUTh-NCQWk/s250-no/Solidworks_250x250.png"height="64" alt="Solidworks" title="Solidworks"><br/>
							<p>Solidworks<p>
						</div>
						<div class="grid-10 mobile-grid-33">
							<img src="http://i.imgur.com/hnylVu4.png"height="64" alt="Unity 3D" title="Unity 3D"><br/>
							<p>Unity 3D<p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
